######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 11 16:30:48 2014
######################################################################

TEMPLATE = app
TARGET = client
DEPENDPATH += .
INCLUDEPATH += .

OBJECTS_DIR = _build
DESTDIR  = ../bin

QT += widgets network

# Input
SOURCES += main.cpp \
    mainwidget.cpp \
    ../common/isocketadapter.cpp \
    clientsocketadapter.cpp \
    ../common/socketadapter.cpp

FORMS += \
    form.ui

HEADERS += \
    mainwidget.h \
    ../common/isocketadapter.h \
    clientsocketadapter.h \
    ../common/socketadapter.h
